.flatpickr - calendar {
		background: transparent;overflow: hidden;max - height: 0;opacity: 0;visibility: hidden;text - align: center;padding: 0; - webkit - animation: none;animation: none;direction: ltr;border: 0;font - size: 14 px;line - height: 24 px;border - radius: 5 px;position: absolute;width: 315 px;box - sizing: border - box; - ms - touch - action: manipulation;touch - action: manipulation;background: #fff;box - shadow: 1 px 0 0# e6e6e6,
		-1 px 0 0# e6e6e6,
		0 1 px 0# e6e6e6,
		0 - 1 px 0# e6e6e6,
		0 3 px 13 px rgba(0, 0, 0, 0.08);
	}.flatpickr - calendar.open, .flatpickr - calendar.inline {
		opacity: 1;visibility: visible;overflow: visible;max - height: 640 px
	}.flatpickr - calendar.open {
		display: inline - block;z - index: 99999
	}.flatpickr - calendar.animate.open {
		-webkit - animation: fpFadeInDown 300 ms cubic - bezier(.23, 1, .32, 1);
		animation: fpFadeInDown 300 ms cubic - bezier(.23, 1, .32, 1)
	}.flatpickr - calendar.inline {
		display: block;position: relative;top: 2 px
	}.flatpickr - calendar.static {
		position: absolute;top: calc(100 % +2 px);
	}.flatpickr - calendar.static.open {
		z - index: 999;
		display: block
	}.flatpickr - calendar.hasWeeks {
		width: auto
	}.flatpickr - calendar.hasWeeks.dayContainer, .flatpickr - calendar.hasTime.dayContainer {
		border - bottom: 0;
		border - bottom - right - radius: 0;
		border - bottom - left - radius: 0
	}.flatpickr - calendar.hasWeeks.dayContainer {
		border - left: 0
	}.flatpickr - calendar.showTimeInput.hasTime.flatpickr - time {
		height: 40 px;border - top: 1 px solid# e6e6e6
	}.flatpickr - calendar.noCalendar.hasTime.flatpickr - time {
		height: auto
	}.flatpickr - calendar: before, .flatpickr - calendar: after {
		position: absolute;display: block;pointer - events: none;border: solid transparent;content: '';height: 0;width: 0;left: 22 px
	}.flatpickr - calendar.rightMost: before, .flatpickr - calendar.rightMost: after {
		left: auto;right: 22 px
	}.flatpickr - calendar: before {
		border - width: 5 px;
		margin: 0 - 5 px
	}.flatpickr - calendar: after {
		border - width: 4 px;
		margin: 0 - 4 px
	}.flatpickr - calendar.arrowTop: before, .flatpickr - calendar.arrowTop: after {
		bottom: 100 %
	}.flatpickr - calendar.arrowTop: before {
		border - bottom - color: #e6e6e6
	}.flatpickr - calendar.arrowTop: after {
		border - bottom - color: #fff
	}.flatpickr - calendar.arrowBottom: before, .flatpickr - calendar.arrowBottom: after {
		top: 100 %
	}.flatpickr - calendar.arrowBottom: before {
		border - top - color: #e6e6e6
	}.flatpickr - calendar.arrowBottom: after {
		border - top - color: #fff
	}.flatpickr - calendar: focus {
		outline: 0
	}.flatpickr - wrapper {
		position: relative;display: inline - block
	}.flatpickr - month {
		background: transparent;color: rgba(0, 0, 0, 0.9);fill: rgba(0, 0, 0, 0.9);height: 28 px;line - height: 1;text - align: center;position: relative; - webkit - user - select: none; - moz - user - select: none; - ms - user - select: none;user - select: none;overflow: hidden
	}.flatpickr - prev - month, .flatpickr - next - month {
		text - decoration: none;
		cursor: pointer;
		position: absolute;
		top: 0;
		line - height: 16 px;
		height: 28 px;
		padding: 10 px calc(3.57 % -1.5 px);
		z - index: 3;
	}.flatpickr - prev - month i, .flatpickr - next - month i {
		position: relative
	}.flatpickr - prev - month.flatpickr - prev - month, .flatpickr - next - month.flatpickr - prev - month {
		/*
		        /*rtl:begin:ignore*/
		left: 0;
		/*
		        /*rtl:end:ignore*/
	}
	/*
	        /*rtl:begin:ignore*/
	/*
	        /*rtl:end:ignore*/
	.flatpickr - prev - month.flatpickr - next - month, .flatpickr - next - month.flatpickr - next - month {
		/*
		        /*rtl:begin:ignore*/
		right: 0;
		/*
		        /*rtl:end:ignore*/
	}
	/*
	        /*rtl:begin:ignore*/
	/*
	        /*rtl:end:ignore*/
	.flatpickr - prev - month: hover, .flatpickr - next - month: hover {
		color: #959ea9;}.flatpickr-prev-month:hover svg,.flatpickr-next-month:hover svg{fill:# f64747
	}.flatpickr - prev - month svg, .flatpickr - next - month svg {
		width: 14 px;
	}.flatpickr - prev - month svg path, .flatpickr - next - month svg path {
		transition: fill .1 s;fill: inherit
	}.numInputWrapper {
		position: relative;height: auto;
	}.numInputWrapper input, .numInputWrapper span {
		display: inline - block
	}.numInputWrapper input {
		width: 100 %
	}.numInputWrapper span {
		position: absolute;right: 0;width: 14 px;padding: 0 4 px 0 2 px;height: 50 % ;line - height: 50 % ;opacity: 0;cursor: pointer;border: 1 px solid rgba(57, 57, 57, 0.05);box - sizing: border - box;
	}.numInputWrapper span: hover {
		background: rgba(0, 0, 0, 0.1)
	}.numInputWrapper span: active {
		background: rgba(0, 0, 0, 0.2)
	}.numInputWrapper span: after {
		display: block;content: "";position: absolute;top: 33 %
	}.numInputWrapper span.arrowUp {
		top: 0;border - bottom: 0;
	}.numInputWrapper span.arrowUp: after {
		border - left: 4 px solid transparent;
		border - right: 4 px solid transparent;
		border - bottom: 4 px solid rgba(57, 57, 57, 0.6)
	}.numInputWrapper span.arrowDown {
		top: 50 % ;
	}.numInputWrapper span.arrowDown: after {
		border - left: 4 px solid transparent;
		border - right: 4 px solid transparent;
		border - top: 4 px solid rgba(57, 57, 57, 0.6)
	}.numInputWrapper span svg {
		width: inherit;height: auto;
	}.numInputWrapper span svg path {
		fill: rgba(0, 0, 0, 0.5)
	}.numInputWrapper: hover {
		background: rgba(0, 0, 0, 0.05);
	}.numInputWrapper: hover span {
		opacity: 1
	}.flatpickr - current - month {
		font - size: 135 % ;
		line - height: inherit;
		font - weight: 300;
		color: inherit;
		position: absolute;
		width: 75 % ;
		left: 12.5 % ;
		padding: 6.16 px 0 0 0;
		line - height: 1;
		height: 28 px;
		display: inline - block;
		text - align: center; - webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}.flatpickr - current - month.slideLeft {
		-webkit - transform: translate3d(-100 % , 0, 0);
		transform: translate3d(-100 % , 0, 0); - webkit - animation: fpFadeOut 400 ms ease, fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1);
		animation: fpFadeOut 400 ms ease, fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1)
	}.flatpickr - current - month.slideLeftNew {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0); - webkit - animation: fpFadeIn 400 ms ease, fpSlideLeftNew 400 ms cubic - bezier(.23, 1, .32, 1);
		animation: fpFadeIn 400 ms ease, fpSlideLeftNew 400 ms cubic - bezier(.23, 1, .32, 1)
	}.flatpickr - current - month.slideRight {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0); - webkit - animation: fpFadeOut 400 ms ease, fpSlideRight 400 ms cubic - bezier(.23, 1, .32, 1);
		animation: fpFadeOut 400 ms ease, fpSlideRight 400 ms cubic - bezier(.23, 1, .32, 1)
	}.flatpickr - current - month.slideRightNew {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0); - webkit - animation: fpFadeIn 400 ms ease, fpSlideRightNew 400 ms cubic - bezier(.23, 1, .32, 1);
		animation: fpFadeIn 400 ms ease, fpSlideRightNew 400 ms cubic - bezier(.23, 1, .32, 1)
	}.flatpickr - current - month span.cur - month {
		font - family: inherit;
		font - weight: 700;
		color: inherit;
		display: inline - block;
		margin - left: .5 ch;
		padding: 0;
	}.flatpickr - current - month span.cur - month: hover {
		background: rgba(0, 0, 0, 0.05)
	}.flatpickr - current - month.numInputWrapper {
		width: 6 ch;width: 7 ch\ 0;display: inline - block;
	}.flatpickr - current - month.numInputWrapper span.arrowUp: after {
		border - bottom - color: rgba(0, 0, 0, 0.9)
	}.flatpickr - current - month.numInputWrapper span.arrowDown: after {
		border - top - color: rgba(0, 0, 0, 0.9)
	}.flatpickr - current - month input.cur - year {
		background: transparent;box - sizing: border - box;color: inherit;cursor: default;padding: 0 0 0 .5 ch;margin: 0;display: inline - block;font - size: inherit;font - family: inherit;font - weight: 300;line - height: inherit;height: initial;border: 0;border - radius: 0;vertical - align: initial;
	}.flatpickr - current - month input.cur - year: focus {
		outline: 0
	}.flatpickr - current - month input.cur - year[disabled], .flatpickr - current - month input.cur - year[disabled]: hover {
		font - size: 100 % ;
		color: rgba(0, 0, 0, 0.5);
		background: transparent;
		pointer - events: none
	}.flatpickr - weekdays {
		background: transparent;text - align: center;overflow: hidden;width: 315 px;display: -webkit - flex;display: -ms - flexbox;display: flex; - webkit - align - items: center; - ms - flex - align: center;align - items: center;height: 28 px
	}
span.flatpickr - weekday {
	cursor: default;font - size: 90 % ;background: transparent;color: rgba(0, 0, 0, 0.54);line - height: 1;margin: 0;text - align: center;display: block; - webkit - flex: 1; - ms - flex: 1;flex: 1;font - weight: bolder
}.dayContainer, .flatpickr - weeks {
	padding: 1 px 0 0 0
}.flatpickr - days {
	position: relative;overflow: hidden;display: -webkit - flex;display: -ms - flexbox;display: flex;width: 315 px;
}.flatpickr - days: focus {
	outline: 0
}.dayContainer {
	padding: 0;outline: 0;text - align: left;width: 315 px;min - width: 315 px;max - width: 315 px;box - sizing: border - box;display: inline - block;display: -ms - flexbox;display: -webkit - flex;display: flex; - webkit - flex - wrap: wrap;flex - wrap: wrap; - ms - flex - wrap: wrap; - ms - flex - pack: justify; - webkit - justify - content: space - around;justify - content: space - around; - webkit - transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);opacity: 1
}.flatpickr - calendar.animate.dayContainer.slideLeft {
	-webkit - animation: fpFadeOut 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1);
	animation: fpFadeOut 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1)
}.flatpickr - calendar.animate.dayContainer.slideLeft, .flatpickr - calendar.animate.dayContainer.slideLeftNew {
	-webkit - transform: translate3d(-100 % , 0, 0);
	transform: translate3d(-100 % , 0, 0)
}.flatpickr - calendar.animate.dayContainer.slideLeftNew {
	-webkit - animation: fpFadeIn 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1);
	animation: fpFadeIn 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideLeft 400 ms cubic - bezier(.23, 1, .32, 1)
}.flatpickr - calendar.animate.dayContainer.slideRight {
	-webkit - animation: fpFadeOut 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideRight 400 ms cubic - bezier(.23, 1, .32, 1);
	animation: fpFadeOut 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideRight 400 ms cubic - bezier(.23, 1, .32, 1); - webkit - transform: translate3d(100 % , 0, 0);
	transform: translate3d(100 % , 0, 0)
}.flatpickr - calendar.animate.dayContainer.slideRightNew {
	-webkit - animation: fpFadeIn 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideRightNew 400 ms cubic - bezier(.23, 1, .32, 1);
	animation: fpFadeIn 400 ms cubic - bezier(.23, 1, .32, 1), fpSlideRightNew 400 ms cubic - bezier(.23, 1, .32, 1)
}.flatpickr - day {
	background: none;border: 1 px solid transparent;border - radius: 150 px;box - sizing: border - box;color: #393939;cursor:pointer;font-weight:400;width:14.2857143%;-webkit-flex-basis:14.2857143%;-ms-flex-preferred-size:14.2857143%;flex-basis:14.2857143%;max-width:40px;height:40px;line-height:40px;margin:0;display:inline-block;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;}.flatpickr-day.inRange,.flatpickr-day.prevMonthDay.inRange,.flatpickr-day.nextMonthDay.inRange,.flatpickr-day.today.inRange,.flatpickr-day.prevMonthDay.today.inRange,.flatpickr-day.nextMonthDay.today.inRange,.flatpickr-day:hover,.flatpickr-day.prevMonthDay:hover,.flatpickr-day.nextMonthDay:hover,.flatpickr-day:focus,.flatpickr-day.prevMonthDay:focus,.flatpickr-day.nextMonthDay:focus{cursor:pointer;outline:0;background:# e6e6e6;border - color: #e6e6e6
}.flatpickr - day.today {
	border - color: #959ea9;}.flatpickr-day.today:hover,.flatpickr-day.today:focus{border-color:# 959e a9;
	background: #959ea9;color:# fff
}.flatpickr - day.selected, .flatpickr - day.startRange, .flatpickr - day.endRange, .flatpickr - day.selected.inRange, .flatpickr - day.startRange.inRange, .flatpickr - day.endRange.inRange, .flatpickr - day.selected: focus, .flatpickr - day.startRange: focus, .flatpickr - day.endRange: focus, .flatpickr - day.selected: hover, .flatpickr - day.startRange: hover, .flatpickr - day.endRange: hover, .flatpickr - day.selected.prevMonthDay, .flatpickr - day.startRange.prevMonthDay, .flatpickr - day.endRange.prevMonthDay, .flatpickr - day.selected.nextMonthDay, .flatpickr - day.startRange.nextMonthDay, .flatpickr - day.endRange.nextMonthDay {
	background: #569ff7;box-shadow:none;color:# fff;border - color: #569ff7}.flatpickr-day.selected.startRange,.flatpickr-day.startRange.startRange,.flatpickr-day.endRange.startRange{border-radius:50px 0 0 50px}.flatpickr-day.selected.endRange,.flatpickr-day.startRange.endRange,.flatpickr-day.endRange.endRange{border-radius:0 50px 50px 0}.flatpickr-day.selected.startRange + .endRange,.flatpickr-day.startRange.startRange + .endRange,.flatpickr-day.endRange.startRange + .endRange{box-shadow:-10px 0 0 # 569 ff7
}.flatpickr - day.selected.startRange.endRange, .flatpickr - day.startRange.startRange.endRange, .flatpickr - day.endRange.startRange.endRange {
	border - radius: 50 px
}.flatpickr - day.inRange {
	border - radius: 0;
	box - shadow: -5 px 0 0# e6e6e6, 5 px 0 0# e6e6e6
}.flatpickr - day.disabled, .flatpickr - day.disabled: hover {
	pointer - events: none
}.flatpickr - day.disabled, .flatpickr - day.disabled: hover, .flatpickr - day.prevMonthDay, .flatpickr - day.nextMonthDay, .flatpickr - day.notAllowed, .flatpickr - day.notAllowed.prevMonthDay, .flatpickr - day.notAllowed.nextMonthDay {
	color: rgba(57, 57, 57, 0.3);background: transparent;border - color: transparent;cursor: default
}.flatpickr - day.week.selected {
	border - radius: 0;
	box - shadow: -5 px 0 0 #569ff7,5px 0 0 # 569 ff7
}.rangeMode.flatpickr - day {
	margin - top: 1 px
}.flatpickr - weekwrapper {
	display: inline - block;float: left;
}.flatpickr - weekwrapper.flatpickr - weeks {
	padding: 0 12 px;box - shadow: 1 px 0 0# e6e6e6
}.flatpickr - weekwrapper.flatpickr - weekday {
	float: none;width: 100 % ;line - height: 28 px
}.flatpickr - weekwrapper span.flatpickr - day {
	display: block;width: 100 % ;max - width: none
}.flatpickr - innerContainer {
	display: block;display: -webkit - flex;display: -ms - flexbox;display: flex;box - sizing: border - box;overflow: hidden;
}.flatpickr - rContainer {
	display: inline - block;padding: 0;box - sizing: border - box
}.flatpickr - time {
	text - align: center;
	outline: 0;
	display: block;
	height: 0;
	line - height: 40 px;
	max - height: 40 px;
	box - sizing: border - box;
	overflow: hidden;
	display: -webkit - flex;
	display: -ms - flexbox;
	display: flex;
}.flatpickr - time: after {
	content: "";display: table;clear: both
}.flatpickr - time.numInputWrapper {
	-webkit - flex: 1; - ms - flex: 1;
	flex: 1;
	width: 40 % ;
	height: 40 px;
	float: left;
}.flatpickr - time.numInputWrapper span.arrowUp: after {
	border - bottom - color: #393939}.flatpickr-time .numInputWrapper span.arrowDown:after{border-top-color:# 393939
}.flatpickr - time.hasSeconds.numInputWrapper {
	width: 26 %
}.flatpickr - time.time24hr.numInputWrapper {
	width: 49 %
}.flatpickr - time input {
	background: transparent;box - shadow: none;border: 0;border - radius: 0;text - align: center;margin: 0;padding: 0;height: inherit;line - height: inherit;cursor: pointer;color: #393939;font-size:14px;position:relative;box-sizing:border-box;}.flatpickr-time input.flatpickr-hour{font-weight:bold}.flatpickr-time input.flatpickr-minute,.flatpickr-time input.flatpickr-second{font-weight:400}.flatpickr-time input:focus{outline:0;border:0}.flatpickr-time .flatpickr-time-separator,.flatpickr-time .flatpickr-am-pm{height:inherit;display:inline-block;float:left;line-height:inherit;color:# 393939;font - weight: bold;width: 2 % ; - webkit - user - select: none; - moz - user - select: none; - ms - user - select: none;user - select: none; - webkit - align - self: center; - ms - flex - item - align: center; - ms - grid - row - align: center;align - self: center
}.flatpickr - time.flatpickr - am - pm {
	outline: 0;width: 18 % ;cursor: pointer;text - align: center;font - weight: 400;
}.flatpickr - time.flatpickr - am - pm: hover, .flatpickr - time.flatpickr - am - pm: focus {
	background: #f0f0f0
}.flatpickr - input[readonly] {
	cursor: pointer
}
@ - webkit - keyframes fpFadeInDown {
	from {
		opacity: 0; - webkit - transform: translate3d(0, -20 px, 0);transform: translate3d(0, -20 px, 0)
	}
	to {
		opacity: 1; - webkit - transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0)
	}
}
@keyframes fpFadeInDown {
	from {
		opacity: 0; - webkit - transform: translate3d(0, -20 px, 0);transform: translate3d(0, -20 px, 0)
	}
	to {
		opacity: 1; - webkit - transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0)
	}
}
@ - webkit - keyframes fpSlideLeft {
	from {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
	to {
		-webkit - transform: translate3d(-100 % , 0, 0);
		transform: translate3d(-100 % , 0, 0)
	}
}
@keyframes fpSlideLeft {
	from {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
	to {
		-webkit - transform: translate3d(-100 % , 0, 0);
		transform: translate3d(-100 % , 0, 0)
	}
}
@ - webkit - keyframes fpSlideLeftNew {
	from {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0)
	}
	to {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}
@keyframes fpSlideLeftNew {
	from {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0)
	}
	to {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}
@ - webkit - keyframes fpSlideRight {
	from {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
	to {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0)
	}
}
@keyframes fpSlideRight {
	from {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
	to {
		-webkit - transform: translate3d(100 % , 0, 0);
		transform: translate3d(100 % , 0, 0)
	}
}
@ - webkit - keyframes fpSlideRightNew {
	from {
		-webkit - transform: translate3d(-100 % , 0, 0);
		transform: translate3d(-100 % , 0, 0)
	}
	to {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}
@keyframes fpSlideRightNew {
	from {
		-webkit - transform: translate3d(-100 % , 0, 0);
		transform: translate3d(-100 % , 0, 0)
	}
	to {
		-webkit - transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}
@ - webkit - keyframes fpFadeOut {
	from {
		opacity: 1
	}
	to {
		opacity: 0
	}
}
@keyframes fpFadeOut {
	from {
		opacity: 1
	}
	to {
		opacity: 0
	}
}
@ - webkit - keyframes fpFadeIn {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
@keyframes fpFadeIn {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}